# simplify-java

./: pom.xml
src/main/java/com/goebl/simplify/: AbstractSimplify.java  Simplify.java  Simplify3D.java
src/test/java/com/goebl/simplify/: GpsLocationTest.java  Simplify3DTest.java  SimplifyTest.java
